version = "3.7.12"
runner.dialect = scala3

align.preset   = most
maxColumn      = 80

rewrite {
  scala3 {
    convertToNewSyntax = true
    removeOptionalBraces = true
    removeEndMarkerMaxLines = 15
  }
  rules = [AsciiSortImports]
}

project {
  git = true
  excludePaths = ["glob:**/project/**"]
  includePaths = ["glob:**.scala", "glob:**.sbt", "glob:**.sc"]
}
