OrganizeImports {
  removeUnused = false

  blankLines = Auto
  groupedImports = Merge
  importSelectorsOrder = SymbolsFirst
  importsOrder = Keep

  groups = [
    "re:javax?\\.",
    "scala.",
    "cats.",
    "fs2.",
    "org.typelevel.",
    "io.circe.",
    "org.http4s.",
    "skunk.",
    "ciris.",
    "dev.firework.",
    "*"
  ]
}